<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      header {
        background-color: #4caf50;
        color: white;
        text-align: center;
        padding: 1em 0;
      }
      main {
        padding: 20px;
      }
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      section {
        margin-bottom: 20px;
      }
      .section-title {
        font-size: 1.5em;
        margin-bottom: 10px;
        color: #333;
      }
      ul {
        list-style-type: square;
        padding-left: 20px;
      }
      ol {
        padding-left: 20px;
      }
      .importante {
        font-weight: bold;
        color: red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gerardo RA</h1>
      <p>Software Developer | AI Enthusiast</p>
    </header>
    <main>
      <section>
        <div class="section-title">Profile</div>
        <p class="importante">
          I am a dedicated SAP consulting with a passion for creating
          innovative solutions and learning new technologies.
        </p>
      </section>
      <section>
        <div class="section-title">Skills</div>
        <ul>
          <li>Programming Languages: Python, HTML, CSS</li>
                    <li>Tools: SAP</li>
        </ul>
      </section>
      <section>
        <div class="section-title">Experience</div>
        <ol>
          <li>
            <strong>SAP consultant</strong> at SAP Corp (2020 - Present)
          </li>
          <li>
            <strong>Web Developer Intern</strong> at ABC Inc. (2018 - 2020)
          </li>
        </ol>
      </section>
      <section>
        <div style="color:blue;" class="section-title importante" >Education</div>
        <ul>
          <li>
            Bachelor's Degree in Industrial management, IPN (20)
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p>Contact: jane.doe@example.com | LinkedIn: linkedin.com/in/janedoe</p>
    </footer>
  </body>
</html>
